# ABA PayWay configuration
ABA_PAYWAY_API_URL="https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase"
ABA_PAYWAY_API_KEY="a483579561482d19a1d9643d671a9415adccbd51"
ABA_PAYWAY_MERCHANT_ID="ec461994"
ABA_PAYWAY_PUBLIC_KEY="a483579561482d19a1d9643d671a9415adccbd51"
ABA_PAYWAY_RSA_PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGKSIh+9qhKdOs96Joi6iaECF2
K3mcP7voIheky+ssa6bCi8ph3LzwMDBPTmjThmr1484qo/C/HgQBC+4xjkSkTVRI
Drcly28VL2ktqmdaRWnuJTjQYyW8Ht+T93+FdPhEzJbZ2Cls/3MVx7+Ab7WlivzS
JQ1kC7awf7Czlcj44wIDAQAB"
ABA_PAYWAY_RSA_PRIVATE_KEY="MIICXQIBAAKBgQCDCUjeNIMvy+R/EcR1lMZLchPZ+2C9MGJwy6Ac3+GUXMAKAh3D
IwSOo7ki+O47MPiPXVTlndQC/tUmlxKEhZa6z9ms/4RFeKXLCYKbKMQj1XInI3qf
+e5lF8KCqrWHwoxeiDuNKQaQ8F9aMbuMlBc1NaK3YJWa+6qfvnX/Xy7OmwIDAQAB
AoGAA9fziuOwGWh5+lQzbAjXdte7cgBn9QSvToRah55K3UbfMdagDYeVwaKsconU
tb3Dp144eEe/M/CfoJ3RIuam5iaXbFSe6TFzXCycaMJAhMd6CExY4HhoU4xam4aR
/bmpe0VZbnMorkQomsW4V7nM0X5Wlhk/8ZwCXFkjqN+LzFECQQD8XvJ8Mh1H+nCB
JvlAOxLkw6iu9rdE3hsSUBRjWuR0WzbDMK32YOJj9v+MSlFn3EvkIo0i1fmDSoMy
R43T8KhDAkEAhOurGob2SpvHNFZ6cidFDiM5/7NXpUmlxk2O7SwqhUwnWSs3Ay0m
PyQXN98JyqG5n0MdQbGT5Jp7V+7JMBBmyQJBAM3Ct99smJUL6lhSp1uoDmJ35/sm
6gt7LwVCRy0ueR8pE0AXW26KVWp9gqMmILMWWMXbKckiPjm+MbN3xXnsN7MCQHql
VbjhZSpMeM+TJ+Ji17YGzQJiQfHydbL3Z3TyNr3OGdSOKnGU3GCQdZgJBejhtvv8
Gme+ab8ax8rIOv1NdPkCQQDz/Iy9+Je2ajo7Ge55OmUPWR1fNgz3d5F1Wkd31c3N
TML0vtp7pptdHhey5LdSuTSP4UexUO0StOfCVAZp7Fzp"

# Database configuration
KIDSTORE_DB_HOST="127.0.0.1"
KIDSTORE_DB_PORT="3306"
KIDSTORE_DB_NAME="kidstore"
KIDSTORE_DB_USER="root"
KIDSTORE_DB_PASS="**Admin@123"
