# ABA PayWay configuration
ABA_PAYWAY_API_URL="https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase"
ABA_PAYWAY_API_KEY="your_api_key_here"
ABA_PAYWAY_MERCHANT_ID="your_merchant_id_here"
ABA_PAYWAY_PUBLIC_KEY="your_public_key_here"
ABA_PAYWAY_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
ABA_PAYWAY_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"

# Database configuration
KIDSTORE_DB_HOST="127.0.0.1"
KIDSTORE_DB_PORT="3306"
KIDSTORE_DB_NAME="kidstore"
KIDSTORE_DB_USER="root"
KIDSTORE_DB_PASS="password"
